{
  "name": "@diffing/tui-linux-arm64-gnu",
  "version": "0.11.0",
  "description": "diffing native TUI for Linux arm64 glibc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedragab20/diffing.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "libc": [
    "glibc"
  ],
  "files": [
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  }
}
