{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "diffing-client",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev:client", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
